.register {
    position: relative;
    width:100%;
    min-height: 100vh;
}

.register__btn {
    margin: 40px auto;
    width: 240px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4495cc;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}

.register-list {
    width: 320px;
    margin: 0 auto;
}

.register-list__item {
    display: flex;
    margin: 5px 0;
    justify-content: center;
    color: var(--textBlack);
    font-weight: bold;
}

.register-list__name {
    margin-right: 5px;
}