.personal {
    max-width: 1088px;
    margin: 30px auto;
}

.personal__header {
    display: flex;
    padding: 0 10px 0 0;
    align-items: center;
    justify-content: space-between;
    background-color: #bccfe1;
}

.personal__title {
    font-size: 16px;
    padding: 9px 15px;
}

.personal_edit {
    font-size: 15px;
    text-decoration: underline;
}

.personal__main {
    display: flex;
    padding: 10px 35px;
    justify-content: space-between;
}

.personal__left,
.personal__right {
    width: 50%;
}

.personal__row {
    display: flex;

    &-label {
        margin-right: 5px;
        font-weight: bold;
    }

    &-value {

    }
}