.personal {
    max-width: 1088px;
    margin: 30px auto;
}

.personal__header {
    display: flex;
    padding: 0 10px 0 0;
    align-items: center;
    justify-content: space-between;
    background-color: #bccfe1;
}

.personal__title {
    font-size: 16px;
    padding: 9px 15px;
}

.personal_edit {
    font-size: 15px;
    text-decoration: underline;
    cursor: pointer;
}

.personal__main {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

.personal__left,
.personal__right {
    width: 50%;
}

.personal__row {
    display: flex;

    &-label {
        margin-right: 5px;
        font-weight: bold;
    }

    &-value {
        &--checkbox {
            display: flex;
        }
    }
}

.personal__value--underline {
    margin-right: 5px;
    text-decoration: underline;
}

.personal__right {
    .form__row {
        .form__label-text {
            width: 50%;
            text-align: right;
        }
        .personal__row-value {
            display: flex;
            width: 50%;

            &--checkbox {
                display: flex;
                margin-right: 15px;
                align-items: center;
            }

            input[type=checkbox] {
                margin: 2px 5px 0 0;
            }
        }
        .form__input-text {
            width: 50%;
        }
        .form__row-inner {
            display: flex;
            width: 100%;
        }
    }
}

.personal__main.personal__main--start {
    .form__row {
        padding: 0;
    }
}