.comment-form {
    display: none;
    position: fixed;
    z-index:10;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 340px;
    width: 600px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    box-sizing: border-box;
    border: 1px solid #bccfe1;
    border-radius: 3px;

    &--active {
        display: flex;
    }
}

.comment-form__close {
    top: 26px;
}

.comment-form__header {
    display: flex;
    min-height: 70px;
    align-items: center;
    border-bottom: 1px solid #f7f3f3;
}

.comment-form__title {
    margin-left: 20px;
    font-size: 21px;
    color: #797979;
}

.comment-form__footer {
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #f7f3f3;
}

.comment-form__btn {
    height: 35px;
    margin: 0 10px;
    width: 120px;
    cursor: pointer;

    &--green {

    }

    &--gray {

    }
}

.comment-form__row-inner {
    position: relative;
    display: flex;

    .comment-form__textarea {
        padding: 5px 10px;
        width: 240px;
        height: 60px;
        max-height: 70px;
        max-width: 250px;
        min-height: 40px;
        min-width: 200px;
    }

    .comment-form__radio {
        margin-right: 4px;
    }
}

.comment-form__label-text {
    display: flex;
    width:40%;
    box-sizing: border-box;
    padding-right: 20px;
    justify-content: flex-end;
    font-size: 15px;
    color: #333;
    font-weight: bold;
}

.comment-form__row:first-child {
    margin-bottom: 15px;
}

.comment-form__radio-wrap {
    margin-bottom: 5px;
    font-size:15px;
}

.comment-form__radio-label {
    display: flex;
    align-items: center;
}

.comment-form__helper {
    margin-left: 8px;
    width: 20px;
    height: 10px;

    &--1 {
        background-color: #fff;
    }

    &--2 {
        background-color: rgba(0, 255, 0, 0.3);
    }

    &--3 {
        background-color: rgba(255, 0, 0, 0.3);
    }
}

.comment-form__error,
.comment-form__warning {
    position: absolute;
    top: -16px;
    right: 97px;
    font-size: 13px;
    color: #ea0000;
    & ~ .comment-form__textarea {
        border: 1px solid #ea0000;
    }
}